<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заголовок</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/84c5ed9ab4.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Первый номер-->
    <section class="links">
        <h4>Ссылки на сайты :3</h4>
        <div class="links-block">
            <div class="link"><a href="https://www.youtube.com/">YouTube</a></div>
            <div class="link"><a href="https://vk.com/">Вконтакте</a></div>
            <div class="link"><a href="https://web.telegram.org/">Telegram</a></div>
        </div>
    </section>
<!--Второй номер-->
    <section class="create-list">
        <h4>Список покупок</h4>
        <!-- тут будет список покупок -->
    </section>


    <section class="notif">
        <h4>Уведомления</h4>
    </section>



    <section class="center-picture">
        <h4>Картинка по центру</h4>
        <div class="area">
            <img src="cat.png" alt="cat" width="100px" height="100px">
        </div>
        <div class="where-click">
            <p>Координаты (не политические)</p>
            <p class="clickX">x = <span>-</span> px</p>
            <p class="clickY">y = <span>-</span> px</p>
        </div>
    </section>



    <section class="close-notif">
        <h4>Уведомления</h4>
        <div class="notifs">
            <button class="notif__btn" type="button">
                <i class="fa-solid fa-bell"></i>
                <div class="notif__counter"></div>
            </button>
            <div class="notif__inner">
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
